# seip2023_practical_assignments

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  README.txt  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: MetricsExporter.java  SourceCodeAnalyzer.java  SourceFileReader.java
sourcecodeanalyzer/src/main/java/codeanalyzer/analyzer/: RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StrCompAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/reader/: FileReaderFactory.java  LocalFileReader.java  SourceFileReader.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: MetricsExporterTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  FactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: InvalidEntriesFile.txt  findPrimesMockingFile.txt  testNormalCaseFile.txt
